.card {
  display: flex;
  flex: 5;
  flex-direction: column;
  justify-content: start;
  padding: 20px 30px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  gap: 10px;
}
.fullHeight {
  height: 100%;
}
.noPadding {
  padding: 0 30px;
}

/* 반응형 */
@media (max-width: 600px) {
  .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0 15px 0;
    margin-top: 10px;
    width: 98%;
  }
}
