@use "@/styles/variables.scss" as *;
@use "@/styles/common.scss" as *;

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: stretch; // 모든 카드 높이 자동 정렬
  gap: 1rem;
  width: 100%;
}

.containerLeft {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
  min-width: 300px;
}

.containerRight {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
  min-width: 300px;
}

.shift {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
.date {
  // color: $gray5;
}

.statusList {
  @extend .column;
  list-style: none;
  align-items: start;
  width: 90%;
}
.statusRow {
  @extend .row;
  justify-content: space-between;
  width: 100%;
}

.donutTextWrapper {
  @extend .column;
  @extend .gap0dot5rem;
}

.containerHalf {
  @extend .container;
  width: calc(50% - 0.5rem);
  min-width: 250px;
}

@media (width <= 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .containerLeft,
  .containerRight {
    min-width: 100%;
  }

  .containerRight {
    grid-template-rows: auto auto;
  }

  .containerHalf {
    width: 100%;
    min-width: 100%;
  }

  .summaryItem {
    padding: 0.5rem;
  }
}
